<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           position: relative;
           margin: 0;
           padding: 0;
           background: seagreen;
        }
       body img{
           width: 100%;
           height: 725px;
          
       }
     .xxx{
         width: 600px;
         height: 100px;
         color: black;
         margin: auto;
         text-align: center;
         position: absolute;
         top: 0;
         left: 500px;
     }
     .line{
         width:100%;
         height: 5px;
         background: black;
         position: absolute;
         top: 670px;
     }
     .fen{
         width: 100px;
         height: 50px;
         position: absolute;
         left: 0;
         top: 40px;
         background: darkcyan;
         text-align: center;
     }
     .fen1{
         width: 100px;
         height: 50px;
         position: absolute;
         left:100px;
         top: 40px;
         background: red;
         text-align: center;
     }
     .one{
        width: 100px;
        height: 40px;
        position: absolute;
        left: 0;
        top: 0;
        background: darkcyan;
        text-align: center;
     }
     .two{
        width: 100px;
        height: 40px;
         position: absolute;
         left:100px;
         top: 0;
         background: red;
         text-align: center;
     }
     .start{
         position: absolute;
         left: 500px;
         top: 200px;
         background: khaki;
         width: 500px;
         height: 200px;
         font-size: 50PX;
         text-align: center;
         display: none;
         
     }
     .start a{
         font-size: 30px;
         width: 200px;
         height: 100px;
         text-decoration: none;
         color: black;

     }
    </style>
</head>
<body>

    <div class="start">GAME OVER<br>
        <a href="">重新开始</a>
    </div>
    <div class="one">分数</div>
    <div class="two">掉落数</div>
    <div class="fen1">0</div>
    <div class="fen">0</div>
    <div class="xxx">
        <h1>打字游戏</h1>
    </div>
    <div class="line"></div>
<script>
    //keycode 键盘码 
    //回车13  空格32  方向 左上右下 37 38 39 40 
    // document.onkeydown=function(ev){
    //    console.log(ev.shiftKey);
    //    console.log(ev.keyCode);
        
    // }
    var divs=[];
    var letters=["A","B","C","D","E","F","G","H","I","G","K","L","M","N","O","P","Q","R","S","T"]
    function create(num){
        var current=[];
    for(var i=0;i<num;i++){
        current.push(letters[Math.floor(letters.length*Math.random())]);
    }
    for(var i=0;i<current.length;i++){
        var div=document.createElement("div");
        div.innerHTML=current[i];
        div.style.cssText="position:absolute;left:"+document.documentElement.clientWidth*Math.random()+"px;top:"+(40*Math.random())+"px;font-size:50px;width:70px;height:70px;background:red;text-align:center; border-radius: 50%;"
        if(parseInt(div.style.left)>1200){
            div.style.left=1200+"px";
        }
       
        document.body.appendChild(div);
         divs.push(div);
    }
}
    var start=document.querySelector(".start");
    create(3);
       var fen1=document.querySelector(".fen1");
       var speed=5;
       var t=setInterval(function(){
       for(var i=0;i<divs.length;i++){
           var y=divs[i].offsetTop+speed
           divs[i].style.top=y+"px"; 
        if(y>600){   
        document.body.removeChild(divs[i]);
        fen1.innerHTML=parseInt(fen1.innerHTML)+1;
        if(fen1.innerHTML==10){
            clearInterval(t);
            start.style.display="block";

        }else{
        divs.splice(i,1);
        create(1);
        break;    
        }    
}                     
      }
},50) 

    
    document.onkeydown = function(ev){
       
       var denji=1
       var letter = String.fromCharCode(ev.keyCode);
      for (var i = 0; i< divs.length; i++){
        if(divs[i].innerHTML==letter){ 
        document.body.removeChild(divs[i]);
        var fen=document.querySelector(".fen")
        fen.innerHTML= parseInt(fen.innerHTML)+2;
        divs.splice(i,1);
        create(1);     
}       
 }  
 

             
}

</script> 
</body>
</html>